/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


"use strict";

const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");

const personalMovieDB = {
    count: numberOfFilms, // Передаем сюда количество фильмов
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

    // Задаем вопросы повторно

// const a = prompt("Один из просмотренных фильмов?", ''),
//       b = prompt("На сколько его оцените", ""),
//       c = prompt("Один из просмотренных фильмов?", ''),
//       d = prompt("На сколько его оцените", "");


    // 1 - Процесс автоматизирован с помощью цикла

for (let i = 0; i < 2; i++) {
    const a = prompt("Один из просмотренных фильмов?", ''),
          b = prompt("На сколько его оцените", "");
    // 2
    if (a != null && b != null && a != "" && b != "" && a.length < 50) {
        personalMovieDB.movies[a] = b;
    } else {
        i--; // оператор декремента, если наше условие не выполнилось пользователем на шаг назад делаем и вопрос перезадаем
    }
}


    // 3
if (personalMovieDB.count < 10) {
    console.log("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    console.log ("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
    console.log ("Вы киноман");
} else {
    console.log("Произошла ошибка");
}


console.log(personalMovieDB);