"use strict";

let x = 5;
alert(x++);


console.log(typeof([] + false)); // пустой массив ровно строке пустой и если складывать пустую строку с false получаем FALSE


let y = 1;
let x = y = 2;
console.log(x);

console.log([] + 1 + 2); // складываем пустую строку с цифрами и получаем цифры рядом

console.log("1"[0]);

console.log(2 && 1 && null && 0 && undefined); // && запинается на лжи всегда


console.log( null || 2 && 3 || 4 ); // || - запинается на правды всегда

const a = [1,2,3];
const b = [1,2,3];  // эти массивы не равны потому что разные массивы могут содержать тоже свойства или наоборот

console.log( a == b);

console.log("Ёжик" > "яблоко"); // особенности UNICODE


    // && запинается на лжи всегда
    // || - запинается на правды всегда